// Copyright (C) 2021 KonstaKANG
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "camera.rpi",
    relative_install_path: "hw",
    proprietary: true,
    srcs: [
	"CameraFactory.cpp",
	"CameraHal.cpp",
	"CameraHardware.cpp",
	"Converter.cpp",
	"SurfaceDesc.cpp",
	"SurfaceSize.cpp",
	"Utils.cpp",
	"V4L2Camera.cpp",
    ],
    include_dirs: [
        "system/media/camera/include",
    ],
    shared_libs: [
        "libcutils",
        "libjpeg",
        "liblog",
        "libui",
        "libutils",
        "libbinder",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
}
